{
  "name": "whatsapp-skill",
  "version": "1.0.0",
  "description": "WhatsApp automation using Green API",
  "scripts": {
    "get-group": "ts-node get-group-members.ts",
    "send": "ts-node send-message.ts"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "form-data": "^4.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.2"
  }
}
