{
  "name": "stripe-stack-skill",
  "version": "1.0.0",
  "category": "Infrastructure",
  "description": "Production Stripe integration for Next.js + Supabase with webhook idempotency",
  "requires": [
    "stripe-api",
    "next-js",
    "supabase"
  ],
  "depends_on": [],
  "integrates_with": [
    "supabase-sql-skill",
    "frontend-ui-skill"
  ],
  "activation_triggers": [
    "stripe",
    "payments",
    "billing",
    "subscription",
    "webhook",
    "checkout"
  ]
}
