{
  "name": "@dimple-smile/dev-log",
  "version": "2.0.0",
  "description": "AI debugging collaboration - collect runtime logs via HTTP requests. Supports 14 languages.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    },
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --format=cjs --outfile=dist/index.cjs && esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.mjs",
    "start": "node dist/index.cjs",
    "test": "vitest run"
  },
  "keywords": [
    "debugging",
    "frontend",
    "developer-tools",
    "ai",
    "agent-skills"
  ],
  "license": "ISC",
  "dependencies": {
    "localtunnel": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.27.3",
    "pkgroll": "^2.15.4",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  }
}
