{
  "name": "subagent-teams-skill",
  "version": "1.1.0",
  "category": "Dev Tools",
  "depends_on": [
    "extension-authoring-skill",
    "agent-teams-skill"
  ],
  "activation_triggers": [
    "subagent team",
    "fan out",
    "parallel tasks",
    "Task tool team",
    "in-session agents"
  ],
  "model_defaults": {
    "explore": "haiku",
    "review": "haiku",
    "build": "sonnet",
    "architect": "opus"
  },
  "max_parallel_agents": 7,
  "team_patterns": [
    "research",
    "implement",
    "review",
    "explore",
    "doc"
  ],
  "description": "Orchestrate in-session Task tool teams for parallel work. Fan-out research, implementation, review, and documentation across subagents. Use when: parallel tasks, fan-out, subagent team, Task tool, in-session agents."
}
